<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{25cb961b-949d-4455-912b-86eeb157f7d6}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d917716-ceaf-4cbe-b55a-53b55b18d45d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AIAUniversalApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\BaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\HomeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\DriverController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\LoginController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\QuoteController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\RegistrationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\SearchController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\VehicleController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AIAUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Driver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Quote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Rule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Vehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuoteCalculation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuoteStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ActiveQuoteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DriverViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ListQuoteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\QuoteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegistrationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VehicleViewModel.cs" />
  </ItemGroup>
</Project>