<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIADataModels.Driver" HideInheritanceLine="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAACAAAAACAAgAAEAEAjBCAAAACAAABqAAAAAg=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.Quote" HideInheritanceLine="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAADAAAFAQAAgAAAAAAAIAkACAAQACgAAgAABAABAQA=</HashCode>
      <FileName>Quote.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Vehicles" />
      <Property Name="Drivers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AIADataModels.Rule" HideInheritanceLine="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAABAACAAA=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.User" HideInheritanceLine="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAgAAAAAQAIAAAAgAAABAACAAAAAAAAIAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Quotes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AIADataModels.Vehicle" HideInheritanceLine="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAICAAAADAAAAAAQAJAABAACgAAAgIAIAAgAAIIAAQg=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.DriverController">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DriverController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.VehicleController1">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleController1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.QuoteSummaryController">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAEAAQAAAAAAAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>QuoteSummaryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.SearchController">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAgAAA=</HashCode>
      <FileName>SearchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.DisplayResultsController">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DisplayResultsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.BaseController" HideInheritanceLine="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.LoginController" HideInheritanceLine="true">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>