<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIADataModels.Driver">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAACAAAAACAAgAAEAEAjBCAAAACAAABqAAAAAg=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.Quote">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAADAAAFAQAAgAAAAAAAIAkACAAQACgAAgAABAABAQA=</HashCode>
      <FileName>Quote.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Vehicles" />
      <Property Name="Drivers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AIADataModels.Rule">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAABAACAAA=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAgAAAAAQAIAAAAgAAABAACAAAAAAAAIAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Quotes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AIADataModels.Vehicle">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAICAAAADAAAAAAQAJAABAACgAAAgIAIAAgAAIIAAQg=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.HomeController">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.UserController">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAAAAAAAAAAA=</HashCode>
      <FileName>UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.AccountController">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.VehicleController">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAAAAAAAAAAA=</HashCode>
      <FileName>VehicleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.ManagerController">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.QuoteController">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAA=</HashCode>
      <FileName>QuoteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIADataModels.HelperClass">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAGAEAAAAAgAAAAAAAAAQAA=</HashCode>
      <FileName>HelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>