<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c65874c117ce48f8b9c70f4fc19be850" Name="Diagram1">
        <EntityTypeShape EntityType="AIADbModel.Driver" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AIADbModel.Quote" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AIADbModel.Rule" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIADbModel.AIAUser" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AIADbModel.Vehicle" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AIADbModel.FK_QuoteDriver" ManuallyRouted="false" />
        <AssociationConnector Association="AIADbModel.FK_VehicleDriver" ManuallyRouted="false" />
        <AssociationConnector Association="AIADbModel.FK_QuoteVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="AIADbModel.FK_UserQuote" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>